{
  "version": 2,
  "name": "wedding-invitation",
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "**/*.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "**/*.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript"
        }
      ]
    },
    {
      "source": "**/*.jpg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    },
    {
      "source": "**/*.jpeg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    }
  ]
}